1-12/WpfApp1/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Основные цвета -->
    <Color x:Key="PrimaryColor">#B5D5CA</Color>
    <!-- Основной цвет 1 -->
    <Color x:Key="SecondaryColor">#E0A9AF</Color>
    <!-- Основной цвет 2 -->

    <!-- Дополнительные цвета -->
    <Color x:Key="AccentColor1">#D1EEFC</Color>
    <Color x:Key="AccentColor2">#FFFCD6</Color>

    <!-- Цвета для текста -->
    <Color x:Key="TextWhite">#FFFFFF</Color>
    <Color x:Key="TextBlack">#000000</Color>

    <!-- Кисти на основе цветов -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}"/>
    <SolidColorBrush x:Key="AccentBrush1" Color="{StaticResource AccentColor1}"/>
    <SolidColorBrush x:Key="AccentBrush2" Color="{StaticResource AccentColor2}"/>
    <SolidColorBrush x:Key="TextWhiteBrush" Color="{StaticResource TextWhite}"/>
    <SolidColorBrush x:Key="TextBlackBrush" Color="{StaticResource TextBlack}"/>

    <!-- Стиль для кнопок -->
    <Style TargetType="Button">
        <Setter Property="Height" Value="45"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="Margin" Value="12"/>
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="FontSize" Value="12pt"/>
        <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource TextBlackBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource SecondaryBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

    <!-- Стиль для TextBlock -->
    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextBlackBrush}"/>
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="FontSize" Value="14pt"/>
    </Style>

    <!-- Стиль для фона окна -->
    <Style TargetType="Window">
        <Setter Property="Background" Value="{StaticResource AccentBrush2}"/>
    </Style>
    
    <Style TargetType="ComboBox">
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

</ResourceDictionary>
