13-15/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Верхняя панель для выбора пользователя, диаграммы и кнопок -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <ComboBox x:Name="CmbUser" Width="200" Margin="5" DisplayMemberPath="FIO"
                      SelectionChanged="UpdateChart" ToolTip="Выберите пользователя" />
            <ComboBox x:Name="CmbDiagram" Width="200" Margin="5" 
                      SelectionChanged="UpdateChart" ToolTip="Выберите тип диаграммы" />
            <Button Content="Экспорт в Excel" Width="150" Margin="5" Click="ExportToExcel_Click" />
            <Button Content="Экспорт в Word" Width="150" Margin="5" Click="ExportToWord_Click" />
        </StackPanel>

        <!-- Диаграмма -->
        <WindowsFormsHost Grid.Row="1" Margin="5">
            <charts:Chart x:Name="ChartPayments">
                <charts:Chart.Legends>
                    <charts:Legend />
                </charts:Chart.Legends>
            </charts:Chart>
        </WindowsFormsHost>
    </Grid>
</Window>
