1-12/WpfApp1/pages/AddUserPage.xaml

<Page x:Class="WpfApp1.pages.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUserPage">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Метки и поля ввода -->
        <TextBlock Text="Логин" Grid.Row="0" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBox x:Name="TextBoxLogin" Grid.Row="0" Grid.Column="1" ToolTip="Введите логин"/>

        <TextBlock Text="Пароль" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBox x:Name="TextBoxPassword" Grid.Row="1" Grid.Column="1" ToolTip="Введите пароль"/>

        <TextBlock Text="Роль" Grid.Row="2" Grid.Column="0" Margin="10,0,0,0"/>
        <ComboBox x:Name="CmbRole" Grid.Row="2" Grid.Column="1" ToolTip="Выберите роль">
            <ComboBoxItem Content="Администратор"/>
            <ComboBoxItem Content="Пользователь"/>
        </ComboBox>

        <TextBlock Text="ФИО" Grid.Row="3" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBox x:Name="TextBoxFIO" Grid.Row="3" Grid.Column="1" ToolTip="Введите ФИО"/>

        <TextBlock Text="Фото (необязательно)" Grid.Row="4" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBox x:Name="TextBoxPhoto" Grid.Row="4" Grid.Column="1" ToolTip="Введите путь к фото"/>

        <!-- Кнопки -->
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="ButtonSave" Content="Сохранить" Width="100" Margin="0,0,10,0" Click="ButtonSave_Click"/>
            <Button x:Name="ButtonCancel" Content="Отмена" Width="100" Click="ButtonCancel_Click"/>
        </StackPanel>
    </Grid>
</Page>
