1-12/WpfApp1/pages/AdminPage.xaml

<Page x:Class="WpfApp1.pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- DataGrid для отображения данных -->
        <DataGrid Grid.Row="0" Name="DataGridUser" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="100"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="150"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding Role}" Width="100"/>
                <DataGridTextColumn Header="Ф.И.О." Binding="{Binding FIO}" Width="200"/>
                <DataGridTextColumn Header="Фото" Binding="{Binding Photo}" Width="100"/>

                <!-- Столбец с кнопкой Редактировать -->
                <DataGridTemplateColumn Header="Действие" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="ButtonEdit" Content="Редактировать" Width="90" 
                                    ToolTip="Редактировать запись" Click="ButtonEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Кнопки Добавить и Удалить -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,0">
            <Button Name="ButtonAdd" Content="Добавить" Width="100" Margin="0,0,10,0" 
                    ToolTip="Добавить нового пользователя" Click="ButtonAdd_Click"/>
            <Button Name="ButtonDel" Content="Удалить" Width="100" 
                    ToolTip="Удалить выбранного пользователя" Click="ButtonDel_Click"/>
        </StackPanel>
    </Grid>
</Page>
