1-12/WpfApp1/pages/RegPage.xaml

<Page x:Class="WpfApp1.pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- ФИО -->
        <TextBox x:Name="TextBoxFIO" Grid.Row="0" Width="200" Height="30"
                 ToolTip="Введите ваше ФИО" />
        <TextBlock Text="Введите ФИО" Grid.Row="0" Margin="5,5,0,0" 
                   VerticalAlignment="Center" Foreground="Gray" IsHitTestVisible="False"/>

        <!-- Логин -->
        <TextBox x:Name="TextBoxLogin" Grid.Row="1" Width="200" Height="30"
                 ToolTip="Введите логин" />
        <TextBlock Text="Введите логин" Grid.Row="1" Margin="5,5,0,0"
                   VerticalAlignment="Center" Foreground="Gray" IsHitTestVisible="False"/>

        <!-- Пароль -->
        <PasswordBox x:Name="PasswordBoxPassword" Grid.Row="2" Width="200" Height="30"
                     ToolTip="Введите пароль"/>
        <TextBlock Text="Введите пароль" Grid.Row="2" Margin="5,5,0,0"
                   VerticalAlignment="Center" Foreground="Gray" IsHitTestVisible="False"/>

        <!-- Подтверждение пароля -->
        <PasswordBox x:Name="PasswordBoxConfirm" Grid.Row="3" Width="200" Height="30"
                     ToolTip="Подтвердите пароль"/>
        <TextBlock Text="Подтвердите пароль" Grid.Row="3" Margin="5,5,0,0"
                   VerticalAlignment="Center" Foreground="Gray" IsHitTestVisible="False"/>

        <!-- Роль пользователя -->
        <ComboBox x:Name="CmbRole" Grid.Row="4" Width="200" Height="30" 
                  ToolTip="Выберите роль пользователя" SelectedIndex="0">
            <ComboBoxItem Content="Администратор" />
            <ComboBoxItem Content="Пользователь" />
        </ComboBox>

        <!-- Кнопки -->
        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0,10,0,0">
            <Button Content="Регистрация" Width="100" Click="RegisterButton_Click"/>
            <Button Content="Отмена" Width="100" Margin="10,0,0,0" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
