1-12/WpfApp1/pages/UserPage.xaml

<Page x:Class="WpfApp1.pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Панель для поиска, фильтрации и сортировки -->
        <WrapPanel Grid.Row="0" HorizontalAlignment="Center" Margin="10">
            <!-- Поиск по Ф.И.О. -->
            <TextBlock Text="Поиск по Ф.И.О.:" Margin="5" VerticalAlignment="Center" />
            <TextBox x:Name="TextBoxSearch" Width="200" Margin="5"  
                     ToolTip="Введите Ф.И.О. пользователя для поиска"
                     TextChanged="TextBoxSearch_TextChanged" />

            <!-- Сортировка -->
            <TextBlock Text="Сортировка:" Margin="5" VerticalAlignment="Center" />
            <ComboBox x:Name="CmbSorting" Width="150" Margin="5" 
                      SelectionChanged="CmbSorting_SelectionChanged" 
                      ToolTip="Выберите порядок сортировки">
                <ComboBoxItem Content="По возрастанию" />
                <ComboBoxItem Content="По убыванию" />
            </ComboBox>

            <!-- Фильтр по ролям -->
            <CheckBox x:Name="CheckDriver" Content="Только пользователи" Margin="5" 
                      Checked="CheckDriver_Checked" Unchecked="CheckDriver_Unchecked" 
                      ToolTip="Показать только пользователей" />

            <!-- Очистить фильтр -->
            <Button Content="Очистить фильтр" Margin="5" Width="120" 
                    Click="ButtonClear_Click" ToolTip="Сбросить поиск и фильтры" />
        </WrapPanel>

        <!-- ListView для отображения пользователей -->
        <ListView Name="ListUser" Grid.Row="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10" Width="450" Height="600" Background="LightGray">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="450" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- ФИО пользователя -->
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center"
                                   Width="450" Grid.Row="0" TextWrapping="Wrap"
                                   Text="{Binding FIO}" HorizontalAlignment="Center"
                                   FontSize="18" FontWeight="Bold" />

                        <!-- Изображение пользователя -->
                        <Image Width="450" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="Photo" >
                                    <Binding.TargetNullValue>
                                        <ImageSource>/Resources/DefaultPhoto.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <!-- Роль пользователя -->
                        <TextBlock VerticalAlignment="Center" TextAlignment="Left"
                                   Width="450" Grid.Row="2" HorizontalAlignment="Center"
                                   FontSize="18" Text="{Binding Role}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
